.grid-item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 3;

    margin: 0 10px 0 10px;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    /* background-color: red; */
    color: #fff;
    /* font-size: 20px; */
    z-index: 9999999;
    
}

.grid-item-container:hover {
    filter:brightness(.9);
    transition:.2s;
}

@media only screen and (max-width: 600px) {
    .grid-item-container {
        display: flex;
        justify-content: start;
        margin: 0 10px 0 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        color: #fff;
        z-index: 9999999;
    }
  }