.grid-item-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-shrink: 3;

    margin: 0 10px 0 10px;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    color: #fff;
    font-size: 2vw;
    text-decoration: none;
    font-weight: 700;
    z-index: 9999999;
    cursor: pointer;
}

.grid-item-container:hover {
    filter:brightness(.9);
    transition:.2s;
}

@media only screen and (max-width: 600px) {
    .grid-item-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px 0 10px;
        flex-shrink: 3;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        color: #fff;
        font-size: 5vw;
        z-index: 9999999;
    }
  }